GROUP=mirrormaker
TOPICS=topic1,topic2,topic3
CONSUME_BROKERS=kafka.service.consul:9092
INITIAL_OFFSET=oldest
SESSION_TIMEOUT=1m
REBALANCE_TIMEOUT=1m

PRODUCE_BROKERS=kafka.service.consul:9092
REWRITE=topic1->topic1alt
COMPRESSION=none
PARTITIONER=roundrobin
BATCH_SIZE=50000
FLUSH_INTERVAL=1s
